<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Results (Dommino_Pizza_Sale)' inline='true' name='federated.0mmjl921xkak4g1dve8wx19lyska' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\Local' name='sqlserver.0gqwsku1etwar51fhdodd0hxbtjs'>
            <connection authentication='sspi' class='sqlserver' dbname='Dommino_Pizza_Sale' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\Local' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0gqwsku1etwar51fhdodd0hxbtjs' name='Results' table='[dbo].[Results]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_291326640673640448:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_291326640673640448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_517632521531826179]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_517632521527308288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_517632521529991169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_517632521531170818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_517632521527308288]/ [Calculation_517632521529991169]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_517632521531826179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_517632521532956676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_517632521531826179]/[Calculation_517632521529991169]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_517632521764302859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_517632521764417548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_A6C2DDB7EB84403F9E58BC21C4A90986]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Meduim' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_291326640673640448]' derivation='User' name='[usr:Calculation_291326640673640448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_517632521529991169]' derivation='User' name='[usr:Calculation_517632521529991169:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mmjl921xkak4g1dve8wx19lyska'>
      <datasources>
        <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
        <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]'>
        <groupfilter function='level-members' level='[hr:order_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7BA2D57F4F1F40758A30DB61F7C97267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_517632521531826179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517632521531826179]' derivation='User' name='[usr:Calculation_517632521531826179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'>&lt;</run>
                <run fontcolor='#000000' fontsize='7'>[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]</run>
                <run fontcolor='#000000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk] + [federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk])</rows>
        <cols>[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]</cols>
        <show-full-range>
          <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[order_time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI METRIC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_517632521527308288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_517632521529991169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_517632521531170818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_517632521527308288]/ [Calculation_517632521529991169]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_517632521531826179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_517632521532956676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_517632521531826179]/[Calculation_517632521529991169]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_A6C2DDB7EB84403F9E58BC21C4A90986]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Results_A6C2DDB7EB84403F9E58BC21C4A90986]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Results_A6C2DDB7EB84403F9E58BC21C4A90986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517632521527308288]' derivation='User' name='[usr:Calculation_517632521527308288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521529991169]' derivation='User' name='[usr:Calculation_517632521529991169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521531170818]' derivation='User' name='[usr:Calculation_517632521531170818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521531826179]' derivation='User' name='[usr:Calculation_517632521531826179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521532956676]' derivation='User' name='[usr:Calculation_517632521532956676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531170818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521532956676:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531170818:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521532956676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[__tableau_internal_object_id__].[cnt:Results_A6C2DDB7EB84403F9E58BC21C4A90986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[sum:unit_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7BA2D57F4F1F40758A30DB61F7C97267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0mmjl921xkak4g1dve8wx19lyska].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Schoolbook' fontsize='8'>Percentage of Sales by Pizza Catego</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_517632521527308288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517632521743241222]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517632521743343624]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_517632521527308288]' derivation='User' name='[pcto:usr:Calculation_517632521527308288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517632521527308288]' derivation='User' name='[usr:Calculation_517632521527308288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521743241222]' derivation='User' name='[usr:Calculation_517632521743241222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521743343624]' derivation='User' name='[usr:Calculation_517632521743343624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521743241222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]' />
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]' />
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk]' />
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk]>, <[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521743343624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521527308288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521743241222:qk] + [federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521743343624:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Schoolbook' fontsize='8'>Percentage Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_517632521527308288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_517632521764302859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_517632521764417548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_517632521527308288]' derivation='User' name='[pcto:usr:Calculation_517632521527308288:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Meduim' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517632521764302859]' derivation='User' name='[usr:Calculation_517632521764302859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521764417548]' derivation='User' name='[usr:Calculation_517632521764417548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521764302859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521764417548:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7BA2D57F4F1F40758A30DB61F7C97267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_size:nk]' />
              <path column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_size:nk]' />
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk:2]' />
              <lod column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_size:nk]</rows>
        <cols>([federated.0mmjl921xkak4g1dve8wx19lyska].[Multiple Values] + [federated.0mmjl921xkak4g1dve8wx19lyska].[pcto:usr:Calculation_517632521527308288:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Schoolbook' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_291326640673640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_517632521531826179]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_517632521529991169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_517632521531826179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291326640673640448]' derivation='User' name='[usr:Calculation_291326640673640448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521529991169]' derivation='User' name='[usr:Calculation_517632521529991169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_291326640673640448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_291326640673640448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7BA2D57F4F1F40758A30DB61F7C97267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmjl921xkak4g1dve8wx19lyska].[:Measure Names]' />
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Century Schoolbook' fontsize='8'>&lt;</run>
                <run fontname='Century Schoolbook' fontsize='8'>[federated.0mmjl921xkak4g1dve8wx19lyska].[Multiple Values]</run>
                <run fontname='Century Schoolbook' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]</rows>
        <cols>[federated.0mmjl921xkak4g1dve8wx19lyska].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Schoolbook' fontsize='9'>Weekly Trends for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_517632521529991169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632521529991169]' derivation='User' name='[usr:Calculation_517632521529991169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7BA2D57F4F1F40758A30DB61F7C97267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[Action (Pizza Category)]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]</column>
            <column>[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Georgia' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Georgia' fontsize='10'>[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]</run>
                <run bold='true' fontname='Georgia' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk] + [federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521529991169:qk])</rows>
        <cols>[federated.0mmjl921xkak4g1dve8wx19lyska].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='736' maxwidth='1198' minheight='736' minwidth='1198' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Results (Dommino_Pizza_Sale)' name='federated.0mmjl921xkak4g1dve8wx19lyska' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmjl921xkak4g1dve8wx19lyska'>
        <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_517632521531826179]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([quantity])' />
        </column>
        <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_517632521531826179]' derivation='User' name='[usr:Calculation_517632521531826179:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' is-scaled='1' param='C:/Users/Alex Storm/OneDrive - Ulster University/Desktop/newest_background.svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9511' id='5' name='KPI METRIC' show-title='false' w='82888' x='2337' y='10598' />
        <zone forceUpdate='true' h='4076' id='6' type-v2='text' w='24207' x='37062' y='8424'>
          <formatted-text>
            <run bold='true' fontname='Century Schoolbook' fontsize='22'>SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='31658' id='14' name='Hourly Trend for Total Pizzas Sold' w='45826' x='2838' y='24049' />
        <zone h='5435' id='15' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='3' param='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]' show-title='false' type-v2='color' w='20200' x='28965' y='24592' />
        <zone h='30163' id='16' name='Weekly Trends for Total Orders' w='43740' x='53422' y='24321' />
        <zone h='35462' id='19' name='Percentage of Sales by Pizza Category' w='25876' x='4341' y='58560' />
        <zone h='32473' id='23' name='Percentage of Sales by Pizza Size' w='29883' x='34641' y='60326' />
        <zone h='34375' id='24' name='Total Orders &amp; Pizzas Sold by Pizza Category ' w='30551' x='67028' y='58832' />
        <zone h='3804' id='32' mode='dropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0mmjl921xkak4g1dve8wx19lyska].[none:pizza_category:nk]' show-title='false' type-v2='filter' values='database' w='7346' x='90401' y='7065' />
        <zone h='2853' id='33' mode='dropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0mmjl921xkak4g1dve8wx19lyska].[hr:order_time:ok]' show-title='false' type-v2='filter' values='database' w='7262' x='90401' y='11821' />
        <zone h='5571' id='34' name='Hourly Trend for Total Pizzas Sold' param='[federated.0mmjl921xkak4g1dve8wx19lyska].[usr:Calculation_517632521531826179:qk]' show-title='false' type-v2='filter' values='database' w='7429' x='90401' y='15625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
